<html>
<center><h1> Region I (Ilocos)</center></h1></head>
<style type="text/css">
.empanada
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.emp_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.emp_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.bagnet
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.bag_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.bag_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.dinengdeng
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.din_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.din_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
#respond {
  margin-top: 40px;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  display: block;
  width: 50%;

  border: 1px solid green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
 

  line-height: 1.4em;
}
</style>
<style>
body {
  background-image: url("ilocos.png");
  background-size:cover;
}
</style>
<article>
<image class="empanada" src="empanada.jpeg" width="350" height="340"> 
<div class="emp_recipe">
  <h2>Ilocos Empanada (Serves 8)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 cups rice flour</li>
  <li>1/2 cup water</li>
  <li>1/2 tsp salt</li>
  <li>1/4 cup annatto oil (achiote oil)</li>
  <li>1 cup ground pork</li>
  <li>1 cup grated green papaya</li>
  <li>1/2 cup grated carrots</li>
  <li>1/2 cup chopped green onions</li>
  <li>1/4 cup garlic, minced</li>
  <li>Salt and pepper to taste</li>
  <li>Vegetable oil for deep frying</li>
  <li>Ilocos vinegar or your preferred dipping sauce</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a mixing bowl, combine rice flour, water, salt, and annatto oil.</li>
  <li>Knead the mixture until you have a smooth, pliable dough.</li>
  <li>Divide the dough into small balls and flatten them into thin, round wrappers. Set aside.</li>
  <li>In a separate bowl, mix ground pork, grated papaya, grated carrots, chopped green onions, minced garlic, salt, and pepper. Make sure everything is well combined.</li>
  <li>Place a spoonful of the filling in the center of each rice flour wrapper.</li>
  <li>Fold the wrapper in half, sealing the edges by pressing them together. You can use water to help seal the edges if needed.</li>
  <li>Make sure the empanadas are tightly sealed to prevent any filling from leaking out during frying.</li>
  <li>Heat vegetable oil in a deep frying pan or pot.</li>
  <li>Once the oil is hot, carefully place the empanadas in the oil.</li>
  <li>Fry until they turn golden brown and crispy, usually around 5-7 minutes.</li>
  <li>Remove the empanadas from the oil and drain on paper towels to remove excess oil.</li>
  <li>Serve hot with Ilocos vinegar or your preferred  dipping sauce.</li>
</ol></h4>
</div>
<div class="emp_desc">
<H3> Description:</H3>
<h4>Ilocos Empanada is a beloved Filipino street food hailing from the Ilocos region in the northern Philippines. It's renowned for its distinctive orange color, crispy shell, and flavorful  fillings. This delightful snack encapsulates the rich culinary heritage of the Philippines and has become a popular delicacy enjoyed not only in its place of origin but throughout the country.</h4>
</div>
</article>
<article>
<image class="bagnet" src="bagnet.jpeg" width="300" height="250"> 
<div class="bag_recipe">
  <h2>Bagnet (Serves 6)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 to 2 1/2 lbs. whole pork belly</li>
  <li>1 medium red onion</li>
  <li>1 tablespoon whole black peppercorn</li>
  <li>1 1/2 tablespoons salt</li>
  <li>6 cloves crushed garlic</li>
  <li>4 to 6 cups water</li>
  <li>3 cups cooking oil</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Arrange the pork belly in a wide and deep cooking pot. Pour-in the water. Make sure that the pork belly is fully submerged in water. Let boil.</li>
  <li>Once the water starts to boil, add the garlic, onion, 1 tablespoon salt, and whole black peppercorn. Simmer for 30 to 40 minutes.</li>
  <li>Remove the boiled pork belly from the cooking pot and place in a plate. Let it cool to room temperature. </li>
  <li>Rub the remaining 1/2 tablespoon of salt all over the boiled pork belly. Let is stay for 10 to 20 minutes.</li>
  <li>Heat the cooking oil in a deep cooking pot. When the oil gets hot, gently put-in the pork belly and deep-fry in medium heat until the pork belly turns golden brown and the texture gets crispy. The oil will splatter during this process, so be careful. Make sure that you do not cover the cooking pot completely while deep frying. You can put a splatter guard on top of the cooking pot to control the oil.</li>
  <li>Once the pork belly is golden brown and crispy, remove it from the cooking pot and arrange in a plate lined with paper towel. Turn the stove off and let the pork belly cool down to room temperature.</li>
  <li>When the pork belly cools down, heat-up the oil on more time. Deep fry the same pork belly for the second time in medium heat for 5 to 10 minutes or until it gets extra crispy.</li>
  <li>Remove from the cooking pot and place in a plate lined with paper towel. Let the towel absorb the excess oil.</li>
  <li>Slice the pork bagnet into serving pieces and serve with bagoong monamon (also known as bugguong munamon) or even guinamos or bagoong Balayan.</li>
</ol></h4>
</div>
<div class="bag_desc">
<H3> Description:</H3>
<h4>Bagnet is a deep fried crispy pork belly dish that is similar to lechon kawali. It originated from Ilocos and is considered to be a top favorite among Filipinos. This is best served bagoong monamon. it is a dip made of fermented anchovies.</h4>
</div>
</article>
<article>
<image class="dinengdeng" src="dinengdeng.jpeg" width="350" height="320"> 
<div class="din_recipe">
  <h2>Dinengdeng (Serves 6)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 whole milk fish sliced and grilled</li>
  <li>2 to 3 cups malunggay moringa leaves, cleaned</li>
  <li>2 cups squash flower</li>
  <li>12 to 15 pieces small to medium sized okra</li>
  <li>1 bundle string beans sliced into 3 inch pieces</li>
  <li>2 pieces medium ampalaya bitter gourd, cored and sliced</li>
  <li>2 to 3 tablespoons bagoong isda unprocessed fish sauce</li>
  <li>1 knob ginger sliced</li>
  <li>2 medium tomato chopped</li>
  <li>1 medium onion chopped</li>
  <li>3 cups water</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Bring water to a boil in a large cooking pot.</li>
  <li>Add the ginger, onion, and tomato. Cook covered for 5 minutes.</li>
  <li>Pour-in the bagoong isda. Stir.</li>
  <li>Add okra and string beans. Stir and add the ampalaya. Cook in medium heat for 7 to 10 minutes.</li>
  <li>Put-in the squash flower and malunggay leaves. Cook for 3 to 5 minutes.</li>
  <li>Add the grilled milk fish. Let it stay for 3 to 5 minutes to add flavor to the dish.</li>
</ol></h4>
</div>
<div class="din_desc">
<H3> Description:</H3>
<h4>Dinengdeng or inabraw is a Filipino vegetable dish that originated from the Ilocos region in the Philippines. It is composed of different vegetables that are usually grown in one’s backyard. </h4>
</div>
</article>
<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="post_comment.php" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
</html>