
<html>
<head>
<h1>
<center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #db4855;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #db4855;
}
.tab {
      margin-left: auto; 
      margin-right: auto;
}
</style>
</head>
<ul style="border:10px solid #ba1e93;">
  <li style="background-color:powderblue;font-family:Brush Script MT;float:left; height:70; font-size:60">A Taste of Adventure</li>
  <li style="background-color:#2bba1e"><a href="news.html">News</a></li>
  <li style="background-color:#bab71e"><a href="add recipe.html">Add Recipe</a></li>
  <li style="background-color:#1eba9d"><a href="about.html">About</a></li>
 </h1>
</ul>
</h1>
</center>
<body><center>
<style>
table, td {
  border:5px solid black;
  border-collapse: collapse;
  cellspacing="0" cellpadding="0";
  background-color: white;
  
}
body {
  background-image: url("main.jpg");
  background-size:cover;
}
</style>
<h1 style="font-size:80;background-color:#e3b22b;font-family:Brush Script MT;border:10px solid #ba1e93">Hello and Welcome to A Taste of Adventure!</h1>
<H1 style="background-color:#6470de;border:10px solid yellow;margin-left:20%;margin-right:20%">A Taste of Adventure is a blogsite that showcases varying delicacies that originate from the first few regions in the Philippines are known for as well as the recipes and ingredients needed to make them. Our goal in making this website is to catalogue some of the most unique dishes of a given region in hopes of allowing more people to be made aware of their unique and wonderful cuisine.</h1>
<h1 style="background-color:green;border:10px solid #1eba9d; margin-left:30%;margin-right:30%">Please Choose from the Following Regions to get Started:</h1>
<table>
  <tr>
    <td style="width: 300px;height: 300px"<center><image src="bagnet.jpeg"width="100%" height="300"></center><center><b><a href="region 1.html">Region I</a></b></center></td>
    <td style="width: 300px;height: 300px"<center><image src="nilaneg.jpeg"width="100%" height="300"></center><center><b><a href="region 2.html">Region II</a></b></center></td>
    <td style="width: 300px;height: 300px"<center><image src="sisig.jpeg"width="100%" height="300"></center><center><b><a href="region 3.html">Region III</a></b></center></td>
  </tr>
  <tr>
  <td style="width: 300px;height: 300px"<center><image src="bulalo.avif"width="100%" height="300"></center><center><b><a href="region 4a.html">Region IV-A</a></b></center></td>
  <td style="width: 300px;height: 300px"<center><image src="kinilaw.jpg"width="100%" height="300"></center><center><b><a href="region 4b.html">Region IV-B</a></b></center></td>
  <td style="width: 300px;height: 300px"<center><image src="laing.jpg"width="100%" height="300"></center><center><b><a href="region 5.html">Region V</a></b></center></td>
  </tr>
  </table>
</body>
</center>
</html>
