<html>
<title> A Taste of Adventure- Region II (Cagayan Valley))</title>
<head><center><h1> Region II (Cagayan Valley)
</head></center></h1>
<body>
<style type="text/css">
    .nilaneg
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.nil_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:40%;
	  width: 50%;
	}
	.nil_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.ludong
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.SnL_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:40%;
	  width: 50%;
	}
	.SnL_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	 
	}
	.batil
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	   margin-top:10px;
	}
	.bat_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	  margin-top:40px;
	}
	.bat_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.sinanta
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.sin_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width:72%;
	}
	.sin_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.sinabalo
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.sum_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:40%;
	  width: 50%;
	}
	.sum_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	}
#respond {
  margin-top: 40px;
  margin-left:18%;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  display: block;
  width: 50%;

  border: 1px solid green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
 

  line-height: 1.4em;
}
</style>
<style>
body {
  background-image: url("cagayan.jpg");
  background-size:cover;
}
</style>
<article>
<image class="nilaneg" src="nilaneg.jpeg" width="300" height="443"> 
<div class="nil_recipe">
  <h2>Nilaneg with Fish and Liver (Serves up to 6)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>6 pieces fresh fish, cleaned</li>
  <li>½ cup cubed pork liver</li>
  <li>1-1/2teaspoons salt</li>
  <li>2tablespoons bagoong sauce</li>
  <li>3cups water</li>
  <li>1 cup cubed squash</li>
  <li>2 cups cut string beans (2” lengths)</li>
  <li>1 cup cut eggplant, (slice diagonally)</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Salt fish and liver; broil, and set aside.</li>
  <li>Boil water and bagoong in a saucepan.</li>
  <li>Add squash, broiled fish and liver. </li>
  <li>Cook 3 minutes. </li>
  <li>Add stringbeans, eggplant and cook 5 minutes longer. </li>
</ol></h4>
</div>
<div class="nil_desc">
<H3> Description:</H3>
<h4>A traditional Filipino dish from Batanes featuring fresh fish, pork liver, squash, and string beans simmered in a savory bagoong broth. Experience the rich, comforting flavours of northern Filipino cuisine with this heartwarming dish! Perfect for family dinners and a true taste of home.</h4>
</div>
</article>
<article>
<image class="ludong" src="ludong.jpg" width="430" height="460"> 
<div class="SnL_recipe">
  <h2>Sinigang na Ludong (Serves 6)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>4 pieces tamarind</li>
  <li>6 cups rice washing</li>
  <li>1 small onion, sliced</li>
  <li>½ cup sliced tomatoes</li>
  <li>6 pieces fresh ludong, cleaned</li>
  <li>2 medium eggplants. Sliced</li>
  <li>1 cups sliced stringbeans</li>
  <li>1 tablespoon salt</li>
  <li>3 cups kamote tops</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Boil tamarind in 1 cup rice washing.When soft, mash fruit. </li>
  <li>Strain and add juice to the remaining rice washing.Cover and bring to a boil.</li>
  <li>Add onion, tomatoes and fish. Cover and cook 3 minutes. </li>
  <li>Add eggplant, stringbeans and cook for another 3 minutes.Season with salt. </li>
  <li>Add kamote tops and cook 4 minutes longer.</li>
</ol></h4>
</div>
<div class="sum_desc">
<H3> Description:</H3>
<h4>Fish sinigang or sinigang na isda is a type of Filipino fish soup wherein fish is cooked in a sour broth together with a variety of vegetables. This version makes use of the lobed river mullet (also known as ludong).</h4>
</div>
</article>
<article>
<image class="batil" src="batil.webp" width="400" height="380"> 
<div class="bat_recipe">
  <h2>Pancit Batil Patong</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>500g Fresh Miki or Hokkien noodles</li>
  <li>200g fatty pork belly, sliced into small pieces</li>
  <li>2 cups crushed chicharon</li>
  <li>1/4 head cabbage, sliced</li>
  <li>100g bean sprouts</li>
  <li>3–4 cups chicken stock</li>
  <li>1/2 cup soy sauce</li>
  <li>fish sauce, to taste</li>
  <li>1 red onion, sliced</li>
  <li>8 cloves garlic, minced</li>
  <li>freshly ground black pepper</li>
  <li>fried eggs</li>
  <li>oil</li>
  <li>Lime, Lemon or calamansi</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Place wok in high heat then pour oil and add beef mince, stir fry until brown, season with salt and then set aside. </li>
  <li>Still on high heat add the pork pieces into the wok then cook until brown on all sides.</li>
  <li>Lower the heat to medium then add half of the garlic and onions, sauté for 1 minute.</li>
  <li>Put heat again on high then add the fresh noodles, 1 cup of chicken stock and soy sauce, carefully stir while cooking.</li>
  <li>Continuously stir while slowly adding the remaining chicken stock for at least 5 minutes.</li>
  <li>Flavour with fish sauce then stir in the bean sprouts. Remove noodles from wok, bean sprouts will cook in the remaining heat from the noodles then place on a large serving dish.</li>
  <li>Add oil to the wok then sauté the remaining garlic and onions, add the cabbages and stir fry for 2 minutes, season with fish sauce and pepper. Remove from wok then place on top of noodles.</li>
  <li>Spread cooked minced beef on top of vegetable.</li>
  <li>Spread crushed chicharon on top of minced beef.</li>
  <li>Top with cooked egg then serve with lime, lemon or calamansi.</li>
</ol></h4>
</div>
<div class="bat_desc">
<H3> Description:</H3>
<h4>Pancit Batil Patong or Pancit Tuguegarao is made out of pansit miki Tuguegarao, minced carabao meat (water buffalo), bean sprouts and other vegetables topped with egg and chicharon. Batil Patong if directly translated means “beat the egg” for Batil and “placed on top” for Patong and that explains the egg on top.</h4>
</div>
</article>
<article>
<image class="sinanta" src="sinanta.jpeg" width="350" height="380"> 
<div class="sin_recipe">
  <h2>Sinanata</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 kg chicken frames</li>
  <li>1 kg clams</li>
  <li>350 grams miki or flat egg noodles</li>
  <li>350 g pork shoulder chops, cubed</li>
  <li>150 grams bihon (rice vermicelli)</li>
  <li>1/3 cup hibe (dried shrimps)</li>
  <li>3 tsp annatto powder</li>
  <li>3 pcs shallots, finely chopped</li>
  <li>6 cloves garlic, minced</li>
  <li>fish sauce</li>
  <li>salt</li>
  <li>freshly ground black pepper</li>
  <li>oil</li>
  <li>spring onions, to garnish</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a pot place chicken frames and salt, pour enough water to cover everything then bring to a boil. Simmer for 30 minutes in low heat. </li>
  <li>Add the clams then continue to simmer until clams are cooked and opened.</li>
  <li>Using a colander separate stock from the solids. If your chicken frames are meaty, remove the meat then set it aside. Separate meat from the clam shell then set it aside.</li>
  <li>In another pot add oil then brown pork pieces.</li>
  <li>Add garlic and shallots then sauté until fragrant.</li>
  <li>Add annatto powder, hibe and squid balls, then continue to cook for 3 minutes.</li>
  <li>Pour the in the stock, add back the pork and chicken meat extracted from the chicken frames if any. Bring it to a boil then simmer for 15 minutes. Top up with water if needed.</li>
  <li>Add the separated clam meat then season with fish sauce and freshly ground black pepper. Turn heat off.</li>
  <li>Cook flat egg noodles according to packet instructions, drain then set aside.</li>
  <li>Cook bihon according to packet instructions, drain then set aside.</li>
  <li>Before serving place some bihon and egg noodles in a bowl, top up with soup and meat then garnish with spring onions, serve.</li>
  
</ol></h4>
</div>
<div class="sin_desc">
<H3> Description:</H3>
<h4> Sinanta is a Ybanag concoction of rice vermicelli and miki noodles, chicken and pork, dried shrimps and clams all swimming in a wonderful glorious broth infused with fish sauce and your typical ginisa (sautéed) garlic and onions. It is usually served as merienda with a fried sweetened glutinous rice flour called pinakufu or royal bibingka.</h4>
</div>
</article>
<article>
<image class="sinabalo" src="sinabalo.jpg" width="390" height="400"> 
<div class="sum_recipe">
  <h2>Sinabalo (8 servings)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 cups malagkit rice</li>
  <li>1-1/4cups thick coconut milk</li>
  <li>2 teaspoons salt</li>
  <li>2 pieces green bamboo tube, fresh</li>
  <li>Banana leaves, wilted</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Soak malagkit rice overnight. Wash and drain. </li>
  <li>Add coconut milk and salt and cook until malagkit is half done, stirring the mixture to avoid sticking at the bottom of the container.</li>
  <li>Divide the mixture into two and wrap each portion in banana leaves. Insert inside a freshly cut bamboo tube. </li>
  <li>Broil bamboo tube over hot charcoal, rotating it slowly until bamboo tube gets burned. </li>
</ol></h4>
</div>
<div class="sum_desc">
<H3> Description:</H3>
<h4>Sinabalo a suman recipe from Cagayan Region II. Instead of wrapping the malagkit rice in banana leaves, it is broiled in fresh bamboo tubes.</h4>
</div>
</article>
<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="thanks.html" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>
</div>
<Center style="border: 5px solid green;margin-left:40%;margin-right:40%;background-color:yellow;"><H1><a href="home.html">Back to Main Page</a></center></h1>
</body>
</html>
