
<html>
<title> A Taste of Adventure- Region V (Bicol)</title>
<head>
<center><h1> Region V (Bicol)</center></h1></head>
<body>
<style type="text/css">
    .Laing
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.Laing_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.Laing_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	
	.Bato
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.Bato_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.Bato_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.Kinunot
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.Kinunot_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.Kinunot_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	 }
	 .Linubak
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.Linubak_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.Linubak_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.Sili
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.Sili_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.Sili_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
#respond {
  margin-top: 40px;
  margin-left:18%;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  display: block;
  width: 50%;

  border: 1px solid green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
 

  line-height: 1.4em;
}
</style>
<style>
body {
  background-image: url("bicol.png");
  background-size:cover;
}
</style>
<article>
<image class="Laing" src="laing.jpg" width="300" height="285"> 
<div class="Laing_recipe">
  <h2>Bicol Laing </h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>3.5 oz taro leaves dried</li>
  <li>6 cups coconut milk</li>
  <li>2 cups coconut cream</li>
  <li>1/2 cup shrimp paste bagoong or balaw</li>
  <li>1/2 lb. pork shoulder thinly sliced</li>
  <li>5 to 7 pieces red chilies</li>
  <li>1 piece onion slices</li>
  <li>1/2 cup sliced ginger</li>
  <li>8 cloves garlic crushed</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a pot, boil coconut milk, pork, shrimp paste, ginger, onion, and garlic.
</li>
  <li>Stir and simmer for 15-20 minutes.
</li>
  <li>Add dried taro leaves and cook for 20-30 minutes.
</li>
  <li>Add coconut cream and red chilies, stir, and cook for 10-12 minutes.
</li>
  <li>Transfer to a serving plate and enjoy.
</li>
</ol></h4>
</div>
<div class="Laing_desc">
<H3> Description:</H3>
<h4>Laing is commonly eaten as a vegetable side to complement meat or fish side dishes known as ulam in Filipino, which is normally paired with boiled white rice.</h4>
</div>
</article>
<article>
<image class="Bato" src="bato.jpg" width="400" height="460"> 
<div class="Bato_recipe">
  <h2>Pancit Bato</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>500 grams  Pancit Bato dried noodles</li>
  <li>½ kilo  pork (kasim or laman), boiled, cut into strips</li>
  <li>¼ kilo shrimp, shelled</li>
  <li>5 cloves garlic, minced</li>
  <li>1 medium size onion, chopped</li>
  <li>1 small size carrot, julienned</li>
  <li>1 medium size red bell pepper, cut into strips</li>
  <li>1 bundle sitsaro, snow peas, stringed</li>
  <li>1 bundle green beans, sliced</li>
  <li>½ cabbage, shredded</li>
  <li>4 cups pork broth (from boiled pork)</li>
  <li>4 cups shrimp broth (from boiled shrimp shells and heads),</li>
  <li>2 tablespoon patis (fish sauce)</li>
  <li>¼ cup soy sauce</li>
  <li>liquid seasoning</li>
     <Li>black pepper</Li>
     <Li>cooking oil</Li>
     <Li>kalamansi</Li>
     <Li>quail eggs, boiled</Li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a pan, sauté onion, garlic, pork, shrimp, soy sauce, patis, and black pepper. 
</li>
  <li>Add broth, Pancit Bato noodles, and vegetables. 
</li>
  <li>Simmer for 3 minutes, then add liquid seasoning. </li>
  <li>Serve with boiled quail eggs and calamansi. </li>
  <li>Garnish with calamansi and enjoy!
</li>
</ol></h4>
</div>
<div class="Bato_desc">
<H3> Description:</H3>
<h4>Pancit Bato originates from the municipality of Bato, Camarines Sur. Some might call it Bicol’s answer to the fiesta favorite pancit canton. It uses similar mix-ins: proteins like shrimp and pork, local veggies, and essential seasonings, such as soy sauce or patis (fish sauce).</h4>
</div>
</article>
<article>
<image class="Kinunot" src="kinunot.jpeg" width="330" height="360"> 
<div class="Kinunot_recipe">
  <h2>Kinunot</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>500 g pagi (sting ray) or lemon fish (shark), cubed</li>
  <li>400 ml can coconut milk</li>
  <li>200 ml coconut cream</li>
  <li>1 cup malunggay or baby spinach</li>
  <li>1 white sized onion, finely chopped</li>
     <Li>6 cloves garlic, minced</Li>
     <Li>1/2 thumb sized ginger, thinly sliced</Li>
     <Li>3/4 cup vinegar</Li>
     <Li>6 pcs green chillies</Li>
     <Li>2 pcs birds eye chillies, finely chopped
fish sauce</Li>
     <Li>freshly ground black pepper</Li>
     <Li>salt</Li>
     <Li>oil</Li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Boil water, salt, sting ray/shark, and ginger in a pot until fish is flaked.
</li>
  <li>Marinate with vinegar and black pepper for an hour.
</li>
  <li>In a wok, sauté garlic, onion, coconut milk, and birds eye chillies.
</li>
  <li>Add flaked fish and malunggay, cook until dry. 
</li>
  <li>Add coconut cream, green chillies, and fish sauce. 
</li>
  <li>Simmer for 5 minutes.</li>
     <Li>Remove from the wok and serve.</Li>
</ol></h4>
</div>
<div class="Kinunot_desc">
<H3> Description:</H3>
<h4>Kinunot or Kinunot na is a Filipino dish from the Bicol province made with flaked stingray, moringa leaves and chillies cooked in a spiced coconut cream sauce.</h4>
</div>
</article>
<article>
<image class="Linubak" src="linubak.jpeg" width="300" height="250"> 
<div class="Linubak_recipe">
  <h2>Linubak </h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 lb. grated cassava</li>
  <li>1 cup shredded coconut</li>
  <li>1 can 14 oz. condensed milk</li>
  <li>3 tablespoons salted butter softened</li>
  <li>1/4 teaspoon salt</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Mix grated cassava, shredded coconut, condensed milk, salt, and butter in a pan.</li>
  <li>Cook for 20-25 minutes, stir, and then scoop into molds. 
</li>
  <li>Place on a serving plate with banana leaves and shredded coconut. 
</li>
  <li>Top with butter.</li>
</ol></h4>
</div>
<div class="Linubak_desc">
<H3> Description:</H3>
<h4>Linubak is a very creamy type of kakanin made from kamoteng kahoy (cassava), banana or taro with sugar, milk or grated coconut. This is usually served with margarine and grated peanuts as toppings.</h4>
</div>
</article>
<article>
<image class="Sili" src="sili.jpeg" width="250" height="225"> 
<div class="Sili_recipe">
  <h2>Sili ice cream</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 cup heavy cream (Alternatively: all purpose cream), chilled</li>
  <li>1 cup coconut cream (chilled)</li>
  <li>1 cup condensed milk, adjust if you want it sweeter (chilled)</li>
  <li>2-4 cups ripe sweet strawberries (pureed, chilled)</li>
  <li>1/8 tsp salt (just a pinch) to even out sweetness</li>
  <li>2 pcs fresh siling labuyo, minced, seeds included</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Chopped siling labuyo is ground into a powder, then mixed with heavy cream, coconut cream, condensed milk, sugar, fresh pureed strawberries, salt, and siling labuyo powder. </li>
  <li>Beat until smooth, about 10 minutes.
</li>
  <li>Pour the mixture into an airtight container and freeze for two to eight hours. </li>
  <li>Enjoy the soft, smooth ice cream.
</li>
</ul></h4>
</div>
<div class="Sili_desc">
<H3> Description:</H3>
<h4>Sili ice cream is a Filipino ice cream flavor prepared using labuyo chili, coconut milk, puréed strawberries and sugar. It was invented by the 1st Colonial Grill restaurant in Albay in 2004 and has since become a highly popular flavor. It is associated with and inspired by the regional cuisine of Bicol, which characteristically serves spicy dishes in coconut milk.</h4>
</div>
</article>
<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="thanks.html" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
</html>
<Center style="border: 5px solid green;margin-left:40%;margin-right:40%;background-color:yellow;"><H1><a href="home.html">Back to Main Page</a></center></h1>
</body>
</html>