<html>
<title> A Taste of Adventure- Region III(Central Luzon)</title>
<head>
<center><h1> Region III(Central Luzon)</center></h1></head>
<body>
<style type="text/css">
    .morcon
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.mor_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.mor_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.bringhe
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.bri_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.bri_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.sisig
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.sis_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.sis_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.pochero
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.poch_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.poch_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.belekoy
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.bel_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.bel_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	 }
#respond {
  margin-top: 40px;
  margin-left:18%;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  display: block;
  width: 50%;

  border: 1px solid green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
 

  line-height: 1.4em;
}
</style>
<style>
body {
  background-image: url("central luzon.webp");
  background-size:cover;
}
</style>
<article>
<image class="morcon" src="morcon.jpeg" width="300" height="320"> 
<div class="mor_recipe">
  <h2>Morcon(Serves 4)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 lbs. flank steak thinly sliced</li>
  <li>1 serving flank steak marinade</li>
  <li>4 pieces hard boiled eggs (wedged)</li>
  <li>3 pieces medium whole sweet pickles sliced into 4 long sticks</li>
  <li>2 pieces chorizo de bilbao or beef franks</li>
  <li>1/2 cup all-purpose flour</li>
  <li>3 tablespoons cooking oil</li>
  <li>1 cup beef broth</li>
  <li>1 tablespoon soy sauce</li>
  <li>1 cup water</li>
  <li>Salt and ground black pepper to taste</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Combine the flank steak with the flank steak marinade in a large bowl. Cover the bowl and place inside the refrigerator. Marinate for 1 to 3 hours.</li>
  <li>Lay the marinated flank steak in a plate. Assemble the stuffing in the middle. Start by lining the carrot sticks, sweet pickle sticks, sliced chorizo, and egg. Make sure that the stuffings are close to each other.</li>
  <li>Roll the flank steak from one end to another to cover the stuffing. Use a kitchen twine to tie the meat. This will seal the stuffing inside.</li>
  <li>Meanwhile, heat the oil in a frying pan.</li>
  <li>While the oil is starting to heat-up, dredge the rolled flank steak (morcon) in flour. Make sure that the entire piece is coated.</li>
  <li>Pan fry the morcon until the outer part turns light to medium brown. This should be around 2 minutes per side.</li>
  <li>Remove the pan-fried morcon from the frying pan. Arrange in a wide cooking pot and pour-in water, soy sauce, and beef broth.li>
  <li>Heat the cooking pot and let boil. Cover and simmer for 60 minutes or until the meat gets tender.</li>
  <li>Add salt and ground black pepper to taste.</li>
  <li>Slice the beef morcon into serving pieces and arrange in a serving plate. Pour the sauce on top.</li>
</ol></h4>
</div>
<div class="mor_desc">
<H3> Description:</H3>
<h4>Morcon is a Filipino-style roulade stuffed with eggs, cheese, pickles, and sausage is juicy and tasty with tangy and savory tomato gravy. Perfect for family dinners or special occasions. </h4>
</div>
</article>
<article>
<image class="bringhe" src="bringhe.avif" width="340" height="390"> 
<div class="bri_recipe">
  <h2>Bringhe (Serves 4)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 Tablespoons vegetable oil</li>
  <li>4 cloves garlic, minced</li>
  <li>1 whole white or yellow onion, chopped</li>
  <li>1 whole red or green bell pepper, seeded,sliced in strips; divided, use half for saute, rest for garnish</li>
  <li>1.5 pounds boneless chicken thighs, cut into strips, 3-inch length</li>
  <li>1 Tablespoon patis (fish sauce)</li>
  <li>1 teaspoon turmeric powder</li>
  <li>2 cups malagkit (sweet rice); washed and soaked at least 6 hours</li>
  <li>1 1/2 cups chicken broth</li>
  <li>2 cups canned coconut milk</li>
  <li>1/2 teaspoon salt</li>
  <li>1/4 teaspoon ground black pepper</li>
  <li>4 large whole pieces banana leaves, cut to fit the bottom and top of the skillet</li>
  <li>2 to 3 whole hard-boiled eggs, sliced</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Wash the rice 3 times with water. Then pre-soak the malagkit rice grains in a bowl with water for at least 6 hours, covered, in the refrigerator. This allows the rice grains to swell. Then drain and discard the liquid.</li>
  <li>In a large skillet or wok, over medium-high heat, add the oil. When oil is hot enough in 1 to 2 minutes, saute the garlic, onions, and peppers.</li>
  <li>Add the sliced chicken to the skillet. Pour the patis (fish sauce). Stir around and let the chicken brown for about 5 minutes. Add the turmeric powder. Blend ingredients well.</li>
  <li>Add the pre-soaked malagkit rice to the chicken in the skillet. Blend the rice and meat well with the rest of the ingredients. Stir the rice around for around 2 to 3 minutes, till you notice the grains start to get puffy.</li>
  <li>Pour the chicken broth and coconut milk into the skillet. Mix ingredients well. Season with salt and pepper. Cover the skillet and lower heat to a simmer. Every so often, stir the rice around gently so it does not stick to the bottom. Over the low simmer, continue cooking till rice and chicken are completely done, in about 15 to 18 minutes. The liquids should have been totally absorbed by the rice.</li>
  <li>Prepare the second skillet or wok by lining the bottom of the pan with around 2 large pieces of banana leaves. Transfer the cooked rice and chicken over the banana leaves. Sometimes, the rice grains will cling together and take on the round shape of the wok or skillet. Place the remaining banana leaves over the cooked rice and chicken.</li>
  <li>Cover and cook on a low simmer, till a crisp, toasted layer of rice forms at the bottom of the skillet and on top, underneath the covering of banana leaves. This takes about 20 minutes.</li>
  <li>When cooked completely, turn the Bringhe over on a platter lined with banana leaves. It may have formed the round shape of the skillet of wok and would probably have a crusty layer on top. Garnish with slices of hard-boiled eggs and bell peppers. Serve warm.</li>
</ol></h4>
</div>
<div class="bri_desc">
<H3> Description:</H3>
<h4>This rice and chicken dish flavored with turmeric and cooked in gata (coconut milk) is often served at weddings and fiestas in the provinces of Central Luzon.</h4>
</div>
</article>
<article>
<image class="sisig" src="sisig.jpeg" width="320" height="340"> 
<div class="sis_recipe">
  <h2>Sisig (Serves 4)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>500 grams pig's mask or pork belly (trim excess fat if preferred), boiled in water with black peppercorns, bay leaf, onion and garlic until tender, drained</li>
  <li>fish sauce and black pepper</li>
  <li>canola oil</li>
  <li>1 pc red onion, chopped</li>
  <li>1 (1-inch) pc ginger, chopped</li>
  <li>1/4 cup chicken liver, chopped (optional)</li>
  <li>1 pc green chilli, sliced</li>
  <li>bird's eye chilli, sliced</li>
  <li>Liquid seasoning</li>
  <li>5 tbsps real mayonnaise</li>
  <li>3 pcs calamansi</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Season boiled meats then grill or cook in a 375F oven until crispy. Chop into small cubes.</li>
  <li>In pan, sauté onion and ginger. Add chicken liver and sauté until cooked. Add the chopped meats, and chilies. Season with Liquid seasoning according to taste.</li>
  <li>Off the heat and mix well. Serve hot with calamansi.</li>
</ol></h4>
</div>
<div class="sis_desc">
<H3> Description:</H3>
<h4>Sisig refers to a finely chopped pork dish of Filipino origin. It is popular in the Philippines and is now gaining popularity worldwide. It can be consumed as an appetizer and a main dish.</h4>
</div>
</article>
<article>
<image class="pochero" src="pochero.jpg" width="370" height="400"> 
<div class="poch_recipe">
  <h2>Pochero</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 lb pork belly chopped</li>
  <li>2 tomatoes diced</li>
  <li>1 onion diced</li>
  <li>1 teaspoon garlic minced</li>
  <li>8 ounces tomato sauce</li>
  <li>1 cup chickpeas</li>
  <li>1 plantains ripe, chopped</li>
  <li>1 potato, cubed</li>
  <li>1 head cabbage quartered</li>
  <li>12 long green beans</li>
  <li>1 bunch bok choy</li>
  <li>1 cup water</li>
  <li>2 tablespoons cooking oil</li>
  <li>1 teaspoon whole peppercorn</li>
  <li>1 tablespoon fish sauce</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Heat cooking oil in a cooking pot.</li>
  <li>Sauté garlic, onions, and tomatoes.</li>
  <li>Add pork and cook until the color turns light brown.</li>
  <li>Put-in fish sauce, whole pepper corn, and tomato sauce. Stir.</li>
  <li>Add water and let boil. Simmer until pork is tender (about 30 to 40 minutes).</li>
  <li>Put-in potato, plantain, and chick peas. Cook for 5 to 7 minutes.</li>
  <li>Add cabbage and long green beans. Cook for 5 minutes.</li>
  <li>Stir-in the bok choy. Cover the pot and turn off the heat.</li>
  <li>Let the residual heat cook the bok choy (about 5 minutes).</li>
</ol></h4>
</div>
<div class="poch_desc">
<H3> Description:</H3>
<h4>Pochero or Puchero is a well-loved Filipino stew.Chockful of tender pork belly, beans, smoky sausage, vegetables, and rich tomato sauce makes it, flavorful, and perfect for cold weather.</h4>
</div>
</article>
<article>
<image class="belekoy" src="belekoy.jpg" width="230" height="230"> 
<div class="bel_recipe">
  <h2>Doldol</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>3 cups glutinous rice flour</li>
  <li>4 tbsp toasted sesame seeds</li>
  <li>2 & 1/2 cups water</li>
  <li>1 & 1/2 cups brown sugar</li>
  <li>1 liter's worth of instant apple juice powder</li>
  <li>1 tsp vanilla syrup</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Heat a skillet over low heat.</li>
  <li>Add- in the rice flour and toast, while mixing, until the color turns light brown.</li>
  <li>Do the same for the sesame seeds.</li>
  <li>Pour- in the water in pot and bring it to a boil.</li>
  <li>Add- in the brown sugar and the apple juice powder and stir until the sugar is dissolved.</li>
  <li>Add- in the vanilla and toasted rice flour and simmer until the mixture becomes thick and solid enough while folding.</li>
  <li>Remove from heat and let cool down.</li>
  <li>Cut the cooked mixture into desired shapes.</li>
  <li>On a clean board, scatter sesame seeds and roll the belekoys over until fully coated.</li>
  <li>Serve or wrap the belekoys with plastic wrappers for later.</li>
</ol></h4>
</div>
<div class="bel_desc">
<H3> Description:</H3>
<h4>Belekoy is a Filipino delicacy that originated from Bulacan, Philippines. This sweet confection is prepared with flour, sugar, sesame seeds and vanilla.</h4>
</div>
</article>
<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="thanks.html" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
</html>
<Center style="border: 5px solid green;margin-left:40%;margin-right:40%;background-color:yellow;"><H1><a href="home.html">Back to Main Page</a></center></h1>
</body>
</html>