<html>
<title> A Taste of Adventure- Region IV-B(MIMAROPA)</title>
<head>
<center><h1> Region 4B (MIMAROPA)</center></h1></head>
<body>
<style type="text/css">
    .cookies
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.cookies_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.cookies_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.adobo
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.adb_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.adb_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.kinilaw
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.kinilaw_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.kinilaw_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.sarsa
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.srsa_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.srsa_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.tulingan
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.sin_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.sin_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	 }
#respond {
  margin-top: 40px;
  margin-left:18%;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  display: block;
  width: 50%;

  border: 1px solid green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
 

  line-height: 1.4em;
}
</style>
<style>
body {
  background-image: url("MIMAROPA.jpg");
  background-size:cover;
}
</style>
<article>
<image class="cookies" src="cookies.jpg" width="250" height="250"> 
<div class="cookies_recipe">
  <h2>Moriones Cookies</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 cup butter, softened</li>
  <li>1/2 cup sugar</li>
  <li>2 cups all-purpose flour</li>
  <li>1/2 tsp baking powder</li>
  <li>1/4 tsp salt</li>
  <li> 1 tsp vanilla extract</li>
  <li>Powdered sugar (for dusting)</li>
  </ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a large mixing bowl, cream the butter and sugar until light and fluffy.</li>
  <li>Add the flour, baking powder, salt, and vanilla extract. Mix well until a dough forms.</li>
  <li>Divide the dough into small portions and shape each portion into a helmet-like shape.</li>
  <li>Place the shaped cookies onto a baking sheet lined with parchment paper.</li>
  <li>Bake at 350°F for 15-20 minutes or until lightly golden brown</li>
  <li>Remove the cookies from the oven and let them cool for 5 minutes before dusting with powdered sugar.</li>
</ol></h4>
</div>
<div class="cookies_desc">
<H3> Description:</H3>
<h4>Moriones cookies is a famous delicacy from Marinduque province,known for its unique shape and delicious taste.</h4>
</div>
</article>
<article>
<image class="adobo" src="adobo.webp" width="300" height="260"> 
<div class="adb_recipe">
  <h2>Adobo sa Gata</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 kilo pork belly, chopped</li>
  <li>1/2 cup vinegar</li>
  <li>1/2 cup soy sauce</li>
  <li>2 cups coconut milk</li>
  <li>1 onion, sliced</li>
  <li>5 cloves garlic, minced</li>
  <li>2 bay leaves</li>
  <li>Salt and pepper to taste</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a pan, brown the pork belly until golden brown.</li>
  <li>Add the onion and garlic. Sauté until fragrant.</li>
  <li>Pour in the vinegar and soy sauce. Add the bay leaves.</li>
  <li>Simmer until the pork is tender and the liquid is reduced.</li>
    <li>Add the coconut milk and simmer for another 5 minutes.</li>
    <li>Season with salt and pepper</li>
    <li>Serve with steamed rice</li>
</ol></h4>
</div>
<div class="adb_desc">
<H3> Description:</H3>
<h4>Adobo sa Gata is a popular dish in Marinduque, made with pork cooked in vinegar, soy sauce, and coconut milk. It has a rich and creamy flavor that is perfect for pairing with steamed rice.</h4>
</div>
</article>
<article>
<image class="kinilaw" src="kinilaw.jpg" width="250" height="250"> 
<div class="kinilaw_recipe">
  <h2>KINILAW</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 kilo fresh fish or seafood (such as squid, shrimp, or tuna), cleaned and diced.</li>
  <li> 1/2 cup vinegar</li>
  <li>1/2 cup calamansi juice</li>
  <li>1 onion, sliced </li>
  <li> 5 cloves garlic, minced</li>
  <li>5 pieces red chili peppers</li>
  <li>Salt and pepper to taste</li>  
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a bowl, mix the fish or seafood, vinegar, and calamansi juice .</li>
  <li>Add the onion, garlic, and chili peppers.</li>
  <li> Season with salt and pepper.</li>
  <li>Chill in the refrigerator for at least 30 minutes before serving.</li>
</ol></h4>
</div>
<div class="kinilaw_desc">
<H3> Description:</H3>
<h4>Kinilaw is a popular appetizer in Marinduque which is made with fresh fish or seafood marinated in vinegar, calamansi juice, and spices. It's a refreshing and tangy dish that's perfect for summer.. </h4>
</div>
</article>
<article>
<image class="sarsa" src="sarsa.jpeg" width="270" height="265"> 
<div class="srsa_recipe">
  <h2>SARSA</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1/4 kg ulang (freshwater shrimp)</li>
  <li>grated coconut meat</li>
  <li>coconut milk</li>
  <li> 2 cloves garlic, minced</li>
  <li>1 small onion, minced</li>
  <li>Siling labuyo (bird’s eye chilli)</li>
  <li>1 tsp black pepper</li>
  <li>1/2 tsp salt</li>
  </ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
   <li>In a mortar (or blender), make a rough paste of all the ingredients (except the coconut cream)</li>
     <li>Shape a coconut leaf (watch the video) or use a foil and put the rough paste</li>  
     <li>Boil in coconut milk for about 30 minutes</li>           
  </ol></h4>
</div>
<div class="srsa_desc">
<H3> Description:</H3>
<h4>Sarsa is a popular dish that originated in the province of Romblon in the Philippines. It is a savory sauce made with shrimp and spices that is usually served with grilled or fried fish or meat.</h4>
</div>
</article>
<article>
<image class="tulingan" src="tulingan.jpeg" width="230" height="265"> 
<div class="sin_recipe">
  <h2>SINAING NA TULINGAN</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li> 1 kilo tulingan, cleaned and sliced</li>
     <li>1 cup vinegar</li> 
     <li>1/2 cup salt</li>  
     <li>3 cups water</li>  
     <li>1 onion, sliced</li>  
     <li>3 cloves garlic, minced</li>  
     <li>2 bay leaves</li>  
     <li>Black pepper to taste</li>     
  </ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li> In a pot, layer the tulingan, onion, and garlic.</li>
         <li>Sprinkle salt and black pepper in between the layers</li>
     <li>Pour in the vinegar and water. Add the bay leaves.</li>    
     <li>Bring to a boil then simmer for 3-4 hours or until the tulingan is tender.</li>  
     <li>Serve with steamed rice</li>     
  </ol></h4>
</div>
<div class="sin_desc">
<H3> Description:</H3>
<h4>Sinaing na Tulingan is a popular dish in Occidental Mindoro, made with tulingan (bullet tuna) slow-cooked in salt and vinegar until tender and flavorful.</h4>
</div>
</article>
<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="thanks.html" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
</html>
<Center style="border: 5px solid green;margin-left:40%;margin-right:40%;background-color:yellow;"><H1><a href="home.html">Back to Main Page</a></center></h1>
</body>
</html>