<html>
<title> A Taste of Adventure- Region IV-A(CALABARZON)</title>
<head>
<center><h1> Region IV-A(CALABARZON)</center></h1></head>
<body>
<style type="text/css">
    .bacalao
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.bac_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.bac_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.bulalo
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.bul_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.bul_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.lukban
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.luk_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.luk_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.dilaw
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.AD_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.AD_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	}
	.buko
	{
	   margin-left:18%;
	   float:left;
	   border: 10px solid green;
	}
	.BP_recipe
	{
	  border: 10px solid green;
	  background-color: lightgrey;
	  margin-left:18%;
	  width: 72%;
	}
	.BP_desc
	{
	  border: 10px solid green;
	  background-color: white;
	  margin-left:18%;
	  width:72%;
	  margin-bottom: 40px;
	 }
#respond {
  margin-top: 40px;
  margin-left:18%;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  display: block;
  width: 50%;

  border: 1px solid green;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
 

  line-height: 1.4em;
}
</style>
<style>
body {
  background-image: url("CALABARZON.jpg");
  background-size:cover;
}
</style>
<article>
<image class="bacalao" src="bacalao.jpeg" width="330" height="380"> 
<div class="bac_recipe">
  <h2>Bacalao</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 pound salted cod fish</li>
  <li>4 potatoes, sliced thick</li>
  <li>2 onions, sliced</li>
  <li>4 hard-boiled eggs, sliced</li>
  <li>2 teaspoons capers</li>
  <li>2 large cloves garlic, minced</li>
  <li>1/4 cup pitted green olives</li>
  <li>1 (4 ounces) jar roasted red bell peppers, drained</li>
  <li>1/2 cup golden raisins</li>
  <li>1 bay leaf</li>
  <li>1 (8 ounces) can tomato saucee</li>
  <li>1 cup water</li>
  <li>1/2 cup extra virgin olive oil</li>
  <li>1/4 cup white wine</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Soak the salted cod in about 2 quarts of water, changing the water 3 times over the course of 8 hours. Drain and cut the fish into bite-size pieces.</li>
  <li>Layer the half of each ingredient in the following order: potatoes, codfish, onions, hard-boiled eggs, capers, garlic, olives, roasted red peppers, and raisins.</li>
  <li>Place the bay leaf on top, then pour half the tomato sauce and half the olive oil.</li>
  <li>Repeat with the remaining ingredients in the same order. Pour the water and white wine on top. Do not stir.</li>
  <li>Cover and bring to a boil over medium heat. Reduce heat to medium-low and simmer until the potatoes are tender about 30 minutes.</li>
</ol></h4>
</div>
<div class="bac_desc">
<H3> Description:</H3>
<h4>Bacalao ng mga Caviteño is a proud recipe of Cavite. Bacalao is a Spanish word that means dried Codfish or labahita in Tagalog. </h4>
</div>
</article>
<article>
<image class="bulalo" src="bulalo.avif" width="250" height="280"> 
<div class="bul_recipe">
  <h2>Bulalo(Serves4)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 lbs beef shank</li>
  <li>½ cabbage whole leaf individually detached</li>
  <li>1 bundle bok choy</li>
  <li>2 cobs corn each cut into 3 parts</li>
  <li>2 Tablespoons whole peppercorn</li>
  <li>1/2 cup green onions cut unto 1 1/2 inch pieces</li>
  <li>1 onion</li>
  <li>34 ounces water</li>
  <li>fish sauce to taste</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>In a big cooking pot, pour in water and bring to a boil.</li>
  <li>Put-in the beef shank followed by the onion and whole pepper corn then simmer for 1.5 hours (30 mins if using a pressure cooker) or until meat is tender.</li>
  <li>Add the corn and simmer for another 10 minutes</li>
  <li>Add the fish sauce,cabbage, bok choy, and green onion (onion leeks)</li>
</ol></h4>
</div>
<div class="bul_desc">
<H3> Description:</H3>
<h4>Bulalô is a light colored soup that is made by cooking beef shanks and bone marrow until the collagen and fat has been melted into the clear broth.</h4>
</div>
</article>
<article>
<image class="lukban" src="lukban.jpg" width="350" height="390"> 
<div class="luk_recipe">
  <h2>Pancit Lukban(Serve 6)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1 lb. Miki Lucban</li>
  <li>1/2 lb. pork belly thinly sliced and chopped</li>
  <li>4 to 5 cups beef broth</li>
  <li>1/2 lb. shrimp cleaned</li>
  <li>1/4 lb. pig's liver sliced</li>
  <li>1 piece chayote sliced</li>
  <li>1 cup bok choy or pechay, chopped</li>
  <li>1 cup snap pea or snow pea</li>
  <li>3/4 cup shredded carrots</li>
  <li>1 medium onion sliced</li>
  <li>5 cloves garlic crushed</li>
  <li>4 tablespoons cooking oil</li>
  <li>5 tablespoons soy sauce</li>
  <li>1/2 teaspoon ground black pepper</li>
  <li>Banana leaf cleaned and cut into 5 x 5 inch pieces</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Heat 3 tablespoons of cooking oil in a wide cooking pot.</li>
  <li>Stir-fry the chayote, snap pea, carrots, and bok choy for 3 to 4 minutes. Set aside.</li>
  <li>On the same cooking pot, add remaining oil. Put-in the pork slices. Cook for 5 minutes or until the oil from the pork comes out.</li>
  <li>Put-in the onion and garlic. Cook for 2 minutes.</li>
  <li>Add the liver. Stir. Add the shrimp. Cook each side for 1 minute. Remove the shrimp and then set aside.</li>
  <li>Sprinkle the ground black pepper and pour-in soy sauce.</li>
  <li>Pour-in the beef broth. Let boil. Simmer for 20 minutes.</li>
  <li>Put-in the Miki Lucban noodles. Cook while stirring until the noodles absorbs the liquid.</li>
  <li>Add half of the stir-fried vegetables. Stir. Arrange on top of each banana leaf and then top with shrimp and more vegetables.</li>
</ol></h4>
</div>
<div class="luk_desc">
<H3> Description:</H3>
<h4>Pancit Habhab uses dried flour noodles which are known as miki Lucban. These are not the same noodles used in pancit canton; it is also different from the fresh miki noodles, which are made fresh and have softer texture. </h4>
</div>
</article>
<article>
<image class="dilaw" src="dilaw.jpg" width="300" height="320"> 
<div class="AD_recipe">
  <h2>Adobong Dilaw (Serves 4)</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>1/2 cup white vinegar</li>
  <li>2 lbs. pork sliced</li>
  <li>1 small yellow onion minced</li>
  <li>1 knob turmeric sliced</li>
  <li>6 cloves garlic crushed</li>
  <li>4 dried bay leaves</li>
  <li>1 piece pork or beef cube or 2 teaspoons beef powder</li>
  <li>1/2 teaspoon granulated white sugar</li>
  <li>1 cup water</li>
  <li>2 teaspoons peppercorn</li>
  <li>3 tablespoons cooking oil</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Heat the cooking oil in a cooking pot.</li>
  <li>Put-in the garlic and then cook until the color turns light brown.</li>
  <li>Add the onion. Cook for 1 minute.</li>
  <li>Put-in the sliced turmeric, peppercorn, and bay leaves. Cook for 10 to 15 seconds.</li>
  <li>Add the pork slices. Cook while stirring once in a while until the pork turns light brown (about 5 minutes).</li>
  <li>Put-in the pork or beef cube (or powder) and the pour-in the water. Let boil.</li>
  <li>Cover the pot and then simmer for 30 to 45 minutes (add additional water as necessary).</li>
  <li>Pour-in the vinegar. Allow the liquid to re-boil.</li>
  <li>Stir and then add the sugar. Cook for a minute more. Transfer to a serving plate.</li>
</ol></h4>
</div>
<div class="AD_desc">
<H3> Description:</H3>
<h4>Adobong Dilaw is a pork adobo version that does not use soy sauce. Instead, it uses turmeric which is a type of rhizome that belongs to the ginger family. It is known as “luyang dilaw” in Filipino.</h4>
</div>
</article>
<article>
<image class="buko" src="buko.jpg" width="300" height="285"> 
<div class="BP_recipe">
  <h2>Buko Pie</h2>
  <h3>Ingredients: </h3>
  <h4><ul{padding-left: 10px;}>
  <li>2 cups all-purpose flour</li>
  <li>1/3 cup butter</li>
  <li>1 teaspoon salt</li>
  <li>1/3 cup vegetable shortening</li>
  <li>6 to 8 tablespoons cold water</li>
  <li>2 cups young coconut meat</li>
  <li>3/4 cup granulated white sugar</li>
  <li>1/2 cup cornstarch diluted in 1/2 cup young coconut water</li>
  <li>1/2 cup evaporated milk</li>
</ul></h4>
<h3>Instructions:</h3>
  <h4><ol{padding-left: 10px;}>
  <li>Create the crust. Combine flour and salt then mix using a balloon whisk. Add butter and shortening then mix using a pastry mixer. Gradually add cold water a tablespoon at a time while mixing the ingredients. When everything is completely mixed, gather the mixture and divide into two equal parts. In a flat surface flatten each of the dough and roll using a rolling pin until wide enough to fit an eight or nine inch cake pan.</li>
  <li>Make the filling by heating a saucepan and pour-in the milk. Let boil.</li>
  <li>Add the granulated white sugar and stir.</li>
  <li>Put-in the young coconut meat and cook for 3 minutes.</li>
  <li>Pour-in the cornstarch diluted in young coconut water and stir thoroughly while cooking. Cook until the texture thickens.</li>
  <li>Turn-off the heat and allow the mixture to cool down.</li>
  <li>Preheat oven to 375 degrees Fahrenheit.</li>
  <li>Arrange the cooked filling in the cake pan.</li>
  <li>Put the second crust over the filling and seal the sides.</li>
  <li>Create holes on the secondary crust using a fork. This will serve as exhaust vents that will prevent the crust from deforming.</li>
  <li>Bake for 45 to 55 minutes or until the color turns golden brown. Note: Baking time may vary; make sure to check the color of the crust to determine if baking is complete.</li>
</ol></h4>
</div>
<div class="BP_desc">
<H3> Description:</H3>
<h4>Buko Pie is one of the all-time favorite pasalubong. This sweet and rich pie is made from young coconut meat which is locally known as Buko meat.</h4>
</div>
</article>
<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="thanks.html" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
</html>
<Center style="border: 5px solid green;margin-left:40%;margin-right:40%;background-color:yellow;"><H1><a href="home.html">Back to Main Page</a></center></h1>
</body>
</html>